 .app {
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .title{
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  width: 100%;
  color: #7d3837;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.71);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 8;
  margin-top: 15px;
 }
 .title img{
  height: 40px;
  border-radius: 20px;
 }
 .title h1{
  font-size: 20px;
 }
 .navbar{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 2px 0px;
  margin-left: 15px;
 }

 .navbar img{
  height: 40px;
 }
  
 .menBtn{
  padding: 10px;
  border-radius: 10px;
  color: #7d3837;
  cursor: pointer;
  font-weight: bold;
  border: 1px solid #7d3837;
 }

 .cartBtn{
  padding: 4px 0px;
  border-radius: 10px;
  color: #f7f7f7;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 10px;
 }

 .cartBtn p{
  margin: 0;
  position: absolute;
  background-color: #d62828;
  padding: 4px;
  color: #f7f7f7;
  border-radius: 20px !important;
  font-size: 10px;
  bottom: 4px;
  right: 0;
 }

 .menu-section{
  margin-bottom: 25px;
  border-top: 1px solid #44444433;
  padding: 10px;
  border-radius: 20px;
  width: 94%;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
 }

 .menu-section h2{
  margin-bottom: 20px;
 }

 .categorie-title{
  font-size: 25px;
  margin-top: 15px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
 }

 .menu-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 22px;
 }
 .menuitem{
  background-color: #f7f7f7;
  border-radius: 10px;
  padding-bottom: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }

 .menuitem:hover{
  transform: scale(1.05);
 }

 .menuitem img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
 }

 .menuitem h3{
  font-size: 18px;
  margin: 10px;
  color: #7d3837;
 }

 .menuitem p{
  font-size: 16px;
  margin: 0 10px;
  color: #444;
 }

 .spec{
  border: 2px solid #ff5722;
 }

 .details{
  background-color:#fafafa;
  border: 1px solid #ccc;
  border-radius: 8px;
 }

 .overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  z-index: 10;
 }

 .modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  width: 70%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 20;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.3s ease-in-out;
 }

 .modal img{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
 }

 .buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 .close{
  margin-top: 15px;
  background-color: white;
  color: #7d3837;
  padding: 12px 15px;
  border-radius: 8px;
  border: 2px solid #7d3837;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
 }

 .addBtn{
  margin-top: 15px;
  background-color: #7d3837;
  color: white;
  padding: 15px 15px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
 }

 .modal h2, strong{
  font-weight: 700;
  color: #7d3837;
 }

 .modal img{
  height: 250px;
 }

 .modal button:hover {
  backdrop-filter: brightness(0.5);
 }

 .CartBtns{
  display: flex;
  justify-content: space-between;
 }

 .CartBtns button {
  font-size: large;
 }

 /* #root {
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
} */

 .cartContent {
  display: flex;
  flex-direction: column;
  background: rgba(196, 194, 194, 0.2); 
  backdrop-filter: blur(10px);          
  border-radius: 15px;
  justify-content: center;
  align-items: center; 
  padding: 20px;
  gap: 20px;
  width: 80%;
  margin: 30px auto 0 auto; 
}

 .cartContent h2, h1{
  text-align: center;
 }

 .itemList div{
  display: flex;
  justify-content: center;
  gap: 35px;
 }

 @keyframes fadeIn {
  from{
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to{
    opacity: 1;
    transform: translate(-50%, -50%);
  }
 }

 

